--cpu Cortex-M4.fp
"ditconme\startup_stm32f407xx.o"
"ditconme\main.o"
"ditconme\stm32f4xx_it.o"
"ditconme\stm32f4xx_hal_msp.o"
"ditconme\stm32f4xx_hal_adc.o"
"ditconme\stm32f4xx_hal_adc_ex.o"
"ditconme\stm32f4xx_hal_rcc.o"
"ditconme\stm32f4xx_hal_rcc_ex.o"
"ditconme\stm32f4xx_hal_flash.o"
"ditconme\stm32f4xx_hal_flash_ex.o"
"ditconme\stm32f4xx_hal_flash_ramfunc.o"
"ditconme\stm32f4xx_hal_gpio.o"
"ditconme\stm32f4xx_hal_dma_ex.o"
"ditconme\stm32f4xx_hal_dma.o"
"ditconme\stm32f4xx_hal_pwr.o"
"ditconme\stm32f4xx_hal_pwr_ex.o"
"ditconme\stm32f4xx_hal_cortex.o"
"ditconme\stm32f4xx_hal.o"
"ditconme\stm32f4xx_hal_exti.o"
"ditconme\stm32f4xx_hal_i2c.o"
"ditconme\stm32f4xx_hal_i2c_ex.o"
"ditconme\stm32f4xx_hal_tim.o"
"ditconme\stm32f4xx_hal_tim_ex.o"
"ditconme\stm32f4xx_hal_uart.o"
"ditconme\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ditconme\ditconme.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ditconme.map" -o ditconme\ditconme.axf